VERSION "Canboat export 2022-08-25T22:31:28.452560"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 2565341438 PGN_59392_isoAcknowledgement: 8 Vector__XXX
 SG_ pgn : 40|24@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 16|24@1+ (1,0) [0|0] "" Vector__XXX
 SG_ groupFunction : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ control : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2565472510 PGN_59904_isoRequest: 8 Vector__XXX
 SG_ pgn : 0|24@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2565538046 PGN_60160_isoTransportProtocolDa: 8 Vector__XXX
 SG_ data : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2565734654 PGN_60928_isoAddressClaim: 8 Vector__XXX
 SG_ reserved_1 : 63|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryGroup : 60|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ systemInstance : 56|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ deviceClass : 49|7@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 48|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ deviceFunction : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ deviceInstanceUpper : 35|5@1+ (1,0) [0|0] "" Vector__XXX
 SG_ deviceInstanceLower : 32|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 21|11@1+ (1,0) [0|0] "" Vector__XXX
 SG_ uniqueNumber : 0|21@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2565865726 PGN_61440_unknownSingleFrameNonA: 8 Vector__XXX
 SG_ data : 16|48@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566777342 PGN_65001_bus1PhaseCBasicAcQuant: 8 Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566777598 PGN_65002_bus1PhaseBBasicAcQuant: 8 Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566777854 PGN_65003_bus1PhaseABasicAcQuant: 8 Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566778110 PGN_65004_bus1AverageBasicAcQuan: 8 Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566778366 PGN_65005_utilityTotalAcEnergy: 8 Vector__XXX
 SG_ totalEnergyImport : 32|32@1+ (1,0) [0|0] "kWh" Vector__XXX
 SG_ totalEnergyExport : 0|32@1+ (1,0) [0|0] "kWh" Vector__XXX

BO_ 2566778622 PGN_65006_utilityPhaseCAcReactiv: 8 Vector__XXX
 SG_ powerFactorLagging : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 16|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|16@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566778878 PGN_65007_utilityPhaseCAcPower: 8 Vector__XXX
 SG_ apparentPower : 32|32@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|32@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566779134 PGN_65008_utilityPhaseCBasicAcQu: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566779390 PGN_65009_utilityPhaseBAcReactiv: 8 Vector__XXX
 SG_ powerFactorLagging : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 16|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|16@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566779646 PGN_65010_utilityPhaseBAcPower: 8 Vector__XXX
 SG_ apparentPower : 32|32@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|32@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566779902 PGN_65011_utilityPhaseBBasicAcQu: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566780158 PGN_65012_utilityPhaseAAcReactiv: 8 Vector__XXX
 SG_ powerFactorLagging : 48|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 32|16@1- (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|32@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566780414 PGN_65013_utilityPhaseAAcPower: 8 Vector__XXX
 SG_ apparentPower : 32|32@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|32@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566780670 PGN_65014_utilityPhaseABasicAcQu: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566780926 PGN_65015_utilityTotalAcReactive: 8 Vector__XXX
 SG_ powerFactorLagging : 48|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 32|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|32@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566781182 PGN_65016_utilityTotalAcPower: 8 Vector__XXX
 SG_ apparentPower : 32|32@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|32@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566781438 PGN_65017_utilityAverageBasicAcQ: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566781694 PGN_65018_generatorTotalAcEnergy: 8 Vector__XXX
 SG_ totalEnergyImport : 32|32@1+ (1,0) [0|0] "kWh" Vector__XXX
 SG_ totalEnergyExport : 0|32@1+ (1,0) [0|0] "kWh" Vector__XXX

BO_ 2566781950 PGN_65019_generatorPhaseCAcReact: 8 Vector__XXX
 SG_ powerFactorLagging : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 16|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|16@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566782206 PGN_65020_generatorPhaseCAcPower: 8 Vector__XXX
 SG_ apparentPower : 16|16@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|16@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566782462 PGN_65021_generatorPhaseCBasicAc: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566782718 PGN_65022_generatorPhaseBAcReact: 8 Vector__XXX
 SG_ powerFactorLagging : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 16|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|16@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566782974 PGN_65023_generatorPhaseBAcPower: 8 Vector__XXX
 SG_ apparentPower : 16|16@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|16@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566783230 PGN_65024_generatorPhaseBBasicAc: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566783486 PGN_65025_generatorPhaseAAcReact: 8 Vector__XXX
 SG_ powerFactorLagging : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 16|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|16@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566783742 PGN_65026_generatorPhaseAAcPower: 8 Vector__XXX
 SG_ apparentPower : 32|32@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|32@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566783998 PGN_65027_generatorPhaseABasicAc: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566784254 PGN_65028_generatorTotalAcReacti: 8 Vector__XXX
 SG_ powerFactorLagging : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerFactor : 16|16@1+ (0,0) [0|0] "" Vector__XXX
 SG_ reactivePower : 0|16@1+ (1,0) [0|0] "var" Vector__XXX

BO_ 2566784510 PGN_65029_generatorTotalAcPower: 8 Vector__XXX
 SG_ apparentPower : 32|32@1+ (1,0) [0|0] "VA" Vector__XXX
 SG_ realPower : 0|32@1+ (1,0) [0|0] "W" Vector__XXX

BO_ 2566784766 PGN_65030_generatorAverageBasicA: 8 Vector__XXX
 SG_ acRmsCurrent : 48|16@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ acFrequency : 32|16@1+ (0.0078125,0) [0|0] "Hz" Vector__XXX
 SG_ lineNeutralAcRmsVoltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ lineLineAcRmsVoltage : 0|16@1+ (1,0) [0|0] "V" Vector__XXX

BO_ 2566849790 PGN_65284_maretronProprietaryDcB: 8 Vector__XXX
 SG_ reserved_1 : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ breakerCurrent : 32|16@1- (0.1,0) [0|0] "A" Vector__XXX
 SG_ indicatorNumber : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ bankInstance : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566850814 PGN_65288_seatalkAlarm: 8 Vector__XXX
 SG_ alarmPriority : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ alarmGroup : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ alarmId : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ alarmStatus : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566851070 PGN_65289_simnetTrimTabSensorCal: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566851326 PGN_65290_simnetPaddleWheelSpeed: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566851838 PGN_65292_simnetClearFluidLevelW: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566852094 PGN_65293_simnetLgc2000Configura: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566856190 PGN_65309_navicoWirelessBatteryS: 8 Vector__XXX
 SG_ reserved_1 : 40|24@1+ (1,0) [0|0] "" Vector__XXX
 SG_ batteryChargeStatus : 32|8@1+ (1,0) [0|0] "%" Vector__XXX
 SG_ batteryStatus : 24|8@1+ (1,0) [0|0] "%" Vector__XXX
 SG_ status : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566856958 PGN_65312_navicoWirelessSignalSt: 8 Vector__XXX
 SG_ reserved_1 : 32|24@1+ (1,0) [0|0] "" Vector__XXX
 SG_ signalStrength : 24|8@1+ (1,0) [0|0] "%" Vector__XXX
 SG_ unknown : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566860286 PGN_65325_simnetReprogramStatus: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566864382 PGN_65341_simnetAutopilotMode: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566865406 PGN_65345_seatalkPilotWindDatum: 8 Vector__XXX
 SG_ reserved_1 : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rollingAverageWindAngle : 32|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ windDatum : 16|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566868990 PGN_65359_seatalkPilotHeading: 8 Vector__XXX
 SG_ reserved_1 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ headingMagnetic : 40|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ headingTrue : 24|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ sid : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566869246 PGN_65360_seatalkPilotLockedHead: 8 Vector__XXX
 SG_ reserved_1 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ targetHeadingMagnetic : 40|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ targetHeadingTrue : 24|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ sid : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566869502 PGN_65361_seatalkSilenceAlarm: 8 Vector__XXX
 SG_ reserved_1 : 32|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ alarmGroup : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ alarmId : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566872062 PGN_65371_seatalkKeypadMessage: 8 Vector__XXX
 SG_ encoderPosition : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved_1 : 44|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ secondKeyState : 42|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ firstKeyState : 40|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ secondKey : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ firstKey : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ proprietaryId : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566872830 PGN_65374_seatalkKeypadHeartbeat: 8 Vector__XXX
 SG_ status : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ variant : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ proprietaryId : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566874110 PGN_65379_seatalkPilotMode: 8 Vector__XXX
 SG_ reserved_1 : 40|24@1+ (1,0) [0|0] "" Vector__XXX
 SG_ pilotModeData : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ subMode : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ pilotMode : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566881534 PGN_65408_airmarDepthQualityFact: 8 Vector__XXX
 SG_ depthQualityFactor : 24|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566881790 PGN_65409_airmarSpeedPulseCount: 8 Vector__XXX
 SG_ reserved_1 : 56|8@1+ (0,0) [0|0] "" Vector__XXX
 SG_ numberOfPulsesReceived : 40|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ durationOfInterval : 24|16@1+ (0.001,0) [0|0] "s" Vector__XXX
 SG_ sid : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566882046 PGN_65410_airmarDeviceInformatio: 8 Vector__XXX
 SG_ reserved_1 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ supplyVoltage : 40|16@1+ (0.01,0) [0|0] "V" Vector__XXX
 SG_ internalDeviceTemperature : 24|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ sid : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566899966 PGN_65480_simnetAutopilotMode: 8 Vector__XXX
 SG_ industryCode : 13|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 11|2@1+ (0,0) [0|0] "" Vector__XXX
 SG_ manufacturerCode : 0|11@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566914302 PGN_65536_unknownFastPacketAddre: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582511870 PGN_126464_pgnListTransmitAndRec: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582642942 PGN_126976_unknownFastPacketNonA: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582644734 PGN_126983_alert: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582644990 PGN_126984_alertResponse: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582645246 PGN_126985_alertText: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582645502 PGN_126986_alertConfiguration: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582645758 PGN_126987_alertThreshold: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582646014 PGN_126988_alertValue: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582647038 PGN_126992_systemTime: 8 Vector__XXX
 SG_ time : 32|32@1+ (0.0001,0) [0|0] "s" Vector__XXX
 SG_ date : 16|16@1+ (1,0) [0|0] "days" Vector__XXX
 SG_ reserved : 12|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ source : 8|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582647294 PGN_126993_heartbeat: 8 Vector__XXX
 SG_ reserved : 30|34@1+ (1,0) [0|0] "" Vector__XXX
 SG_ equipmentStatus : 28|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ controller2State : 26|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ controller1State : 24|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sequenceCounter : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dataTransmitOffset : 0|16@1+ (0.001,0) [0|0] "s" Vector__XXX

BO_ 2582648062 PGN_126996_productInformation: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582648574 PGN_126998_configurationInformat: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582708734 PGN_127233_manOverboardNotificat: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582709758 PGN_127237_headingTrackControl: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582711806 PGN_127245_rudder: 8 Vector__XXX
 SG_ reserved_1 : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ position : 32|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ angleOrder : 16|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ reserved : 11|5@1+ (1,0) [0|0] "" Vector__XXX
 SG_ directionOrder : 8|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582713086 PGN_127250_vesselHeading: 8 Vector__XXX
 SG_ reserved : 58|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reference : 56|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ variation : 40|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ deviation : 24|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ heading : 8|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582713342 PGN_127251_rateOfTurn: 8 Vector__XXX
 SG_ rate : 8|32@1- (3.125e-08,0) [0|0] "rad/s" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582713598 PGN_127252_heave: 8 Vector__XXX
 SG_ reserved : 24|40@1+ (0,0) [0|0] "" Vector__XXX
 SG_ heave : 8|16@1- (0.01,0) [0|0] "m" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582714878 PGN_127257_attitude: 8 Vector__XXX
 SG_ roll : 40|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ pitch : 24|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ yaw : 8|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582715134 PGN_127258_magneticVariation: 8 Vector__XXX
 SG_ variation : 32|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ ageOfService : 16|16@1+ (1,0) [0|0] "days" Vector__XXX
 SG_ reserved : 12|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ source : 8|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582774014 PGN_127488_engineParametersRapid: 8 Vector__XXX
 SG_ reserved : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ tiltTrim : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ boostPressure : 24|16@1+ (1,0) [0|0] "hPa" Vector__XXX
 SG_ speed : 8|16@1+ (0.25,0) [0|0] "rpm" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582774270 PGN_127489_engineParametersDynam: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582775294 PGN_127493_transmissionParameter: 8 Vector__XXX
 SG_ reserved_1 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ discreteStatus1 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ oilTemperature : 32|16@1+ (0.1,0) [0|0] "K" Vector__XXX
 SG_ oilPressure : 16|16@1+ (1,0) [0|0] "hPa" Vector__XXX
 SG_ reserved : 10|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ transmissionGear : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582776062 PGN_127496_tripParametersVessel: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582776318 PGN_127497_tripParametersEngine: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582776574 PGN_127498_engineParametersStati: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582777086 PGN_127500_loadControllerConnect: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582777342 PGN_127501_binarySwitchBankStatu: 8 Vector__XXX
 SG_ indicator28 : 62|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator27 : 60|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator26 : 58|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator25 : 56|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator24 : 54|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator23 : 52|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator22 : 50|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator21 : 48|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator20 : 46|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator19 : 44|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator18 : 42|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator17 : 40|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator16 : 38|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator15 : 36|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator14 : 34|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator13 : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator12 : 30|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator11 : 28|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator10 : 26|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator9 : 24|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator8 : 22|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator7 : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator6 : 18|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator5 : 16|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator4 : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator3 : 12|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator2 : 10|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ indicator1 : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582777598 PGN_127502_switchBankControl: 8 Vector__XXX
 SG_ switch28 : 62|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch27 : 60|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch26 : 58|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch25 : 56|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch24 : 54|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch23 : 52|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch22 : 50|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch21 : 48|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch20 : 46|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch19 : 44|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch18 : 42|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch17 : 40|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch16 : 38|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch15 : 36|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch14 : 34|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch13 : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch12 : 30|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch11 : 28|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch10 : 26|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch9 : 24|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch8 : 22|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch7 : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch6 : 18|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch5 : 16|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch4 : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch3 : 12|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch2 : 10|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ switch1 : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582777854 PGN_127503_acInputStatus: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582778110 PGN_127504_acOutputStatus: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582778366 PGN_127505_fluidLevel: 8 Vector__XXX
 SG_ reserved : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ capacity : 24|32@1+ (0.1,0) [0|0] "L" Vector__XXX
 SG_ level : 8|16@1+ (0.004,0) [0|0] "%" Vector__XXX
 SG_ type : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582778622 PGN_127506_dcDetailedStatus: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582778878 PGN_127507_chargerStatus: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582779134 PGN_127508_batteryStatus: 8 Vector__XXX
 SG_ sid : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ temperature : 40|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ current : 24|16@1- (0.1,0) [0|0] "A" Vector__XXX
 SG_ voltage : 8|16@1- (0.01,0) [0|0] "V" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582779390 PGN_127509_inverterStatus: 8 Vector__XXX
 SG_ reserved : 30|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverterEnable : 28|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ operatingState : 24|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dcInstance : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ acInstance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582779646 PGN_127510_chargerConfigurationS: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582779902 PGN_127511_inverterConfiguration: 8 Vector__XXX
 SG_ loadSenseInterval : 50|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ loadSensePowerThreshold : 42|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ loadSenseEnableDisable : 34|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverterMode : 26|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverterEnableDisable : 24|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dcInstance : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ acInstance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582780158 PGN_127512_agsConfigurationStatu: 8 Vector__XXX
 SG_ agsMode : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ generatorInstance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582780414 PGN_127513_batteryConfigurationS: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582780670 PGN_127514_agsStatus: 8 Vector__XXX
 SG_ generatorOffReason : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ generatorOnReason : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ generatorState : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ agsOperatingState : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ generatorInstance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582839550 PGN_127744_acPowerCurrentPhaseA: 8 Vector__XXX
 SG_ power : 32|32@1+ (1,0) [0|0] "W" Vector__XXX
 SG_ acRmsCurrent : 16|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ connectionNumber : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582839806 PGN_127745_acPowerCurrentPhaseB: 8 Vector__XXX
 SG_ power : 32|32@1+ (1,0) [0|0] "W" Vector__XXX
 SG_ acRmsCurrent : 16|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ connectionNumber : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582840062 PGN_127746_acPowerCurrentPhaseC: 8 Vector__XXX
 SG_ power : 32|32@1+ (1,0) [0|0] "W" Vector__XXX
 SG_ acRmsCurrent : 16|16@1+ (0.1,0) [0|0] "A" Vector__XXX
 SG_ connectionNumber : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582841086 PGN_127750_converterStatus: 8 Vector__XXX
 SG_ reserved : 32|32@1+ (0,0) [0|0] "" Vector__XXX
 SG_ rippleState : 30|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ lowDcVoltageState : 28|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ overloadState : 26|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ temperatureState : 24|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ operatingState : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ connectionNumber : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582841342 PGN_127751_dcVoltageCurrent: 8 Vector__XXX
 SG_ reserved : 56|8@1+ (0,0) [0|0] "" Vector__XXX
 SG_ dcCurrent : 32|24@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ dcVoltage : 16|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ connectionNumber : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582905086 PGN_128000_leewayAngle: 8 Vector__XXX
 SG_ reserved : 24|40@1+ (1,0) [0|0] "" Vector__XXX
 SG_ leewayAngle : 8|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582906622 PGN_128006_thrusterControlStatus: 8 Vector__XXX
 SG_ azimuthControl : 48|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ commandTimeout : 40|8@1+ (0.001,0) [0|0] "" Vector__XXX
 SG_ controlEvents : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speedControl : 24|8@1+ (0.004,0) [0|0] "%" Vector__XXX
 SG_ retractControl : 22|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerEnabled : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ directionControl : 16|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ identifier : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582906878 PGN_128007_thrusterInformation: 8 Vector__XXX
 SG_ maximumRotationalSpeed : 48|16@1+ (0.25,0) [0|0] "rpm" Vector__XXX
 SG_ maximumTemperatureRating : 32|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ powerRating : 16|16@1+ (1,0) [0|0] "W" Vector__XXX
 SG_ reserved : 12|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ motorType : 8|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ identifier : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582907134 PGN_128008_thrusterMotorStatus: 8 Vector__XXX
 SG_ operatingTime : 48|16@1+ (1,0) [0|0] "minutes" Vector__XXX
 SG_ temperature : 32|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ current : 24|8@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ motorEvents : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ identifier : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582971390 PGN_128259_speed: 8 Vector__XXX
 SG_ reserved : 52|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speedDirection : 48|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speedWaterReferencedType : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speedGroundReferenced : 24|16@1+ (0.01,0) [0|0] "m/s" Vector__XXX
 SG_ speedWaterReferenced : 8|16@1+ (0.01,0) [0|0] "m/s" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582973438 PGN_128267_waterDepth: 8 Vector__XXX
 SG_ range : 56|8@1+ (10,0) [0|0] "m" Vector__XXX
 SG_ offset : 40|16@1- (0.001,0) [0|0] "m" Vector__XXX
 SG_ depth : 8|32@1+ (0.01,0) [0|0] "m" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2582975486 PGN_128275_distanceLog: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583038206 PGN_128520_trackedTargetData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583103742 PGN_128776_windlassControlStatus: 8 Vector__XXX
 SG_ reserved_1 : 52|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassControlEvents : 48|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ commandTimeout : 40|8@1+ (0.005,0) [0|0] "s" Vector__XXX
 SG_ anchorLight : 38|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ deckAndAnchorWash : 36|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ mechanicalLock : 34|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ powerEnable : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speedControl : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 22|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speedControlType : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ anchorDockingControl : 18|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassDirectionControl : 16|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassId : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583103998 PGN_128777_anchorWindlassOperati: 8 Vector__XXX
 SG_ windlassOperatingEvents : 58|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ anchorDockingStatus : 56|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassLineSpeed : 40|16@1+ (0.01,0) [0|0] "m/s" Vector__XXX
 SG_ rodeCounterValue : 24|16@1+ (0.1,0) [0|0] "m" Vector__XXX
 SG_ reserved : 22|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rodeTypeStatus : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassMotionStatus : 18|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassDirectionControl : 16|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassId : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583104254 PGN_128778_anchorWindlassMonitor: 8 Vector__XXX
 SG_ reserved : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ totalMotorTime : 40|16@1+ (60,0) [0|0] "s" Vector__XXX
 SG_ motorCurrent : 32|8@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ controllerVoltage : 24|8@1+ (0.2,0) [0|0] "V" Vector__XXX
 SG_ windlassMonitoringEvents : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windlassId : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583167486 PGN_129025_positionRapidUpdate: 8 Vector__XXX
 SG_ longitude : 32|32@1- (1e-07,0) [0|0] "deg" Vector__XXX
 SG_ latitude : 0|32@1- (1e-07,0) [0|0] "deg" Vector__XXX

BO_ 2583167742 PGN_129026_cogSogRapidUpdate: 8 Vector__XXX
 SG_ reserved_1 : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sog : 32|16@1+ (0.01,0) [0|0] "m/s" Vector__XXX
 SG_ cog : 16|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ reserved : 10|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cogReference : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583167998 PGN_129027_positionDeltaRapidUpd: 8 Vector__XXX
 SG_ longitudeDelta : 40|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ latitudeDelta : 24|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ timeDelta : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583168254 PGN_129028_altitudeDeltaRapidUpd: 8 Vector__XXX
 SG_ altitudeDelta : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ cog : 32|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ reserved : 28|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ direction : 26|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ gnssQuality : 24|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ timeDelta : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583168510 PGN_129029_gnssPositionData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583169534 PGN_129033_timeDate: 8 Vector__XXX
 SG_ localOffset : 48|16@1- (1,0) [0|0] "minutes" Vector__XXX
 SG_ time : 16|32@1+ (0.0001,0) [0|0] "s" Vector__XXX
 SG_ date : 0|16@1+ (1,0) [0|0] "days" Vector__XXX

BO_ 2583170814 PGN_129038_aisClassAPositionRepo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583171070 PGN_129039_aisClassBPositionRepo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583171326 PGN_129040_aisClassBExtendedPosi: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583171582 PGN_129041_aisAidsToNavigationAt: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583172350 PGN_129044_datum: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583172606 PGN_129045_userDatum: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583233534 PGN_129283_crossTrackError: 8 Vector__XXX
 SG_ reserved_1 : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ xte : 16|32@1- (0.01,0) [0|0] "m" Vector__XXX
 SG_ navigationTerminated : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reserved : 12|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ xteMode : 8|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583233790 PGN_129284_navigationData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583234046 PGN_129285_navigationRouteWpInfo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583235582 PGN_129291_setDriftRapidUpdate: 8 Vector__XXX
 SG_ drift : 32|16@1+ (0.01,0) [0|0] "m/s" Vector__XXX
 SG_ set : 16|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ reserved : 10|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ setReference : 8|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583238142 PGN_129301_navigationRouteTimeTo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583238398 PGN_129302_bearingAndDistanceBet: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583298814 PGN_129538_gnssControlStatus: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583299070 PGN_129539_gnssDops: 8 Vector__XXX
 SG_ tdop : 48|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ vdop : 32|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ hdop : 16|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ reserved : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ actualMode : 11|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ desiredMode : 8|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583299326 PGN_129540_gnssSatsInView: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583299582 PGN_129541_gpsAlmanacData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583299838 PGN_129542_gnssPseudorangeNoiseS: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583300606 PGN_129545_gnssRaimOutput: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583300862 PGN_129546_gnssRaimSettings: 8 Vector__XXX
 SG_ pseudorangeResidualFilteringTime : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ probabilityOfMissedDetection : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ probabilityOfFalseAlarm : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ radialPositionErrorMaximumThresh : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583301118 PGN_129547_gnssPseudorangeErrorS: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583301630 PGN_129549_dgnssCorrections: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583301886 PGN_129550_gnssDifferentialCorre: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583302142 PGN_129551_gnssDifferentialCorre: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583303422 PGN_129556_glonassAlmanacData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583363838 PGN_129792_aisDgnssBroadcastBina: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583364094 PGN_129793_aisUtcAndDateReport: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583364350 PGN_129794_aisClassAStaticAndVoy: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583364606 PGN_129795_aisAddressedBinaryMes: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583364862 PGN_129796_aisAcknowledge: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583365118 PGN_129797_aisBinaryBroadcastMes: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583365374 PGN_129798_aisSarAircraftPositio: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583365630 PGN_129799_radioFrequencyModePow: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583365886 PGN_129800_aisUtcDateInquiry: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583366142 PGN_129801_aisAddressedSafetyRel: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583366398 PGN_129802_aisSafetyRelatedBroad: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583366910 PGN_129804_aisAssignmentModeComm: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583367166 PGN_129805_aisDataLinkManagement: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583367422 PGN_129806_aisChannelManagement: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583367678 PGN_129807_aisClassBGroupAssignm: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583368190 PGN_129809_aisClassBStaticDataMs: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583368446 PGN_129810_aisClassBStaticDataMs: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583432446 PGN_130060_label: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583432702 PGN_130061_channelSourceConfigur: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583433470 PGN_130064_routeAndWpServiceData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583433726 PGN_130065_routeAndWpServiceRout: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583433982 PGN_130066_routeAndWpServiceRout: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583434238 PGN_130067_routeAndWpServiceRout: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583434494 PGN_130068_routeAndWpServiceRout: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583434750 PGN_130069_routeAndWpServiceXteL: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583435006 PGN_130070_routeAndWpServiceWpCo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583435262 PGN_130071_routeAndWpServiceRout: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583435518 PGN_130072_routeAndWpServiceData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583435774 PGN_130073_routeAndWpServiceRadi: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583436030 PGN_130074_routeAndWpServiceWpLi: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583495422 PGN_130306_windData: 8 Vector__XXX
 SG_ reserved : 43|21@1+ (1,0) [0|0] "" Vector__XXX
 SG_ reference : 40|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ windAngle : 24|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ windSpeed : 8|16@1+ (0.01,0) [0|0] "m/s" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583496446 PGN_130310_environmentalParamete: 8 Vector__XXX
 SG_ reserved : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ atmosphericPressure : 40|16@1+ (1,0) [0|0] "hPa" Vector__XXX
 SG_ outsideAmbientAirTemperature : 24|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ waterTemperature : 8|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583496702 PGN_130311_environmentalParamete: 8 Vector__XXX
 SG_ atmosphericPressure : 48|16@1+ (1,0) [0|0] "hPa" Vector__XXX
 SG_ humidity : 32|16@1- (0.004,0) [0|0] "%" Vector__XXX
 SG_ temperature : 16|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ humiditySource : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ temperatureSource : 8|6@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583496958 PGN_130312_temperature: 8 Vector__XXX
 SG_ setTemperature : 40|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ actualTemperature : 24|16@1+ (0.01,0) [0|0] "K" Vector__XXX
 SG_ source : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583497214 PGN_130313_humidity: 8 Vector__XXX
 SG_ setHumidity : 40|16@1- (0.004,0) [0|0] "%" Vector__XXX
 SG_ actualHumidity : 24|16@1- (0.004,0) [0|0] "%" Vector__XXX
 SG_ source : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583497470 PGN_130314_actualPressure: 8 Vector__XXX
 SG_ pressure : 24|32@1- (0.1,0) [0|0] "dPa" Vector__XXX
 SG_ source : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583497726 PGN_130315_setPressure: 8 Vector__XXX
 SG_ pressure : 24|32@1+ (0.1,0) [0|0] "dPa" Vector__XXX
 SG_ source : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583497982 PGN_130316_temperatureExtendedRa: 8 Vector__XXX
 SG_ setTemperature : 48|16@1+ (0.1,0) [0|0] "K" Vector__XXX
 SG_ temperature : 24|24@1+ (0.001,0) [0|0] "K" Vector__XXX
 SG_ source : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ instance : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sid : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583499006 PGN_130320_tideStationData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583499262 PGN_130321_salinityStationData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583499518 PGN_130322_currentStationData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583499774 PGN_130323_meteorologicalStation: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583500030 PGN_130324_mooredBuoyStationData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583560446 PGN_130560_payloadMass: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583562238 PGN_130567_watermakerInputSettin: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583562750 PGN_130569_currentStatusAndFile: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583563006 PGN_130570_libraryDataFile: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583563262 PGN_130571_libraryDataGroup: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583563518 PGN_130572_libraryDataSearch: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583563774 PGN_130573_supportedSourceData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583564030 PGN_130574_supportedZoneData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583564542 PGN_130576_smallCraftStatus: 8 Vector__XXX
 SG_ starboardTrimTab : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ portTrimTab : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583564798 PGN_130577_directionData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583565054 PGN_130578_vesselSpeedComponents: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583565310 PGN_130579_systemConfiguration: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583565566 PGN_130580_systemConfigurationDe: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583565822 PGN_130581_zoneConfigurationDepr: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583566078 PGN_130582_zoneVolume: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583566334 PGN_130583_availableAudioEqPrese: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583566590 PGN_130584_availableBluetoothAdd: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583566846 PGN_130585_bluetoothSourceStatus: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583567102 PGN_130586_zoneConfiguration: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583626238 PGN_130817_navicoProductInformat: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583626494 PGN_130818_simnetReprogramData: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583626750 PGN_130819_simnetRequestReprogra: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583627262 PGN_130821_furunoUnknown: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583627774 PGN_130823_maretronProprietaryTe: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583628798 PGN_130827_lowranceUnknown: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583629054 PGN_130828_simnetSetSerialNumber: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583629822 PGN_130831_suzukiEngineAndStorag: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583630078 PGN_130832_simnetFuelUsedHighRes: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583630590 PGN_130834_simnetEngineAndTankCo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583630846 PGN_130835_simnetSetEngineAndTan: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583631614 PGN_130838_simnetFluidLevelWarni: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583631870 PGN_130839_simnetPressureSensorC: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583632126 PGN_130840_simnetDataUserGroupCo: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583633662 PGN_130846_furunoMotionSensorSta: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583633918 PGN_130847_seatalkNodeStatistics: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583634942 PGN_130851_simnetEventReplyApCom: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583636222 PGN_130856_simnetAlarmMessage: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583642366 PGN_130880_airmarAdditionalWeath: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583642622 PGN_130881_airmarHeaterControl: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2583658750 PGN_130944_airmarPost: 8 Vector__XXX
 SG_ fastPacketData : 8|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fastPacketSequenceCounter : 0|8@1+ (1,0) [0|0] "" Vector__XXX




CM_ BO_ 2565341438 "ISO Acknowledgement";
CM_ SG_ 2565341438 pgn "Parameter Group Number of requested information";
CM_ SG_ 2565341438 reserved "Reserved";
CM_ BO_ 2565472510 "ISO Request";
CM_ BO_ 2565538046 "ISO Transport Protocol, Data Transfer";
CM_ BO_ 2565734654 "ISO Address Claim";
CM_ SG_ 2565734654 reserved_1 "ISO Self Configurable";
CM_ SG_ 2565734654 systemInstance "ISO Device Class Instance";
CM_ SG_ 2565734654 deviceFunction "ISO Function";
CM_ SG_ 2565734654 deviceInstanceUpper "ISO Function Instance";
CM_ SG_ 2565734654 deviceInstanceLower "ISO ECU Instance";
CM_ SG_ 2565734654 uniqueNumber "ISO Identity Number";
CM_ BO_ 2565865726 "Unknown single-frame non-addressed";
CM_ BO_ 2566777342 "Bus #1 Phase C Basic AC Quantities";
CM_ BO_ 2566777598 "Bus #1 Phase B Basic AC Quantities";
CM_ BO_ 2566777854 "Bus #1 Phase A Basic AC Quantities";
CM_ BO_ 2566778110 "Bus #1 Average Basic AC Quantities";
CM_ BO_ 2566778366 "Utility Total AC Energy";
CM_ BO_ 2566778622 "Utility Phase C AC Reactive Power";
CM_ BO_ 2566778878 "Utility Phase C AC Power";
CM_ BO_ 2566779134 "Utility Phase C Basic AC Quantities";
CM_ BO_ 2566779390 "Utility Phase B AC Reactive Power";
CM_ BO_ 2566779646 "Utility Phase B AC Power";
CM_ BO_ 2566779902 "Utility Phase B Basic AC Quantities";
CM_ BO_ 2566780158 "Utility Phase A AC Reactive Power";
CM_ BO_ 2566780414 "Utility Phase A AC Power";
CM_ BO_ 2566780670 "Utility Phase A Basic AC Quantities";
CM_ BO_ 2566780926 "Utility Total AC Reactive Power";
CM_ BO_ 2566781182 "Utility Total AC Power";
CM_ BO_ 2566781438 "Utility Average Basic AC Quantities";
CM_ BO_ 2566781694 "Generator Total AC Energy";
CM_ BO_ 2566781950 "Generator Phase C AC Reactive Power";
CM_ BO_ 2566782206 "Generator Phase C AC Power";
CM_ BO_ 2566782462 "Generator Phase C Basic AC Quantities";
CM_ BO_ 2566782718 "Generator Phase B AC Reactive Power";
CM_ BO_ 2566782974 "Generator Phase B AC Power";
CM_ BO_ 2566783230 "Generator Phase B Basic AC Quantities";
CM_ BO_ 2566783486 "Generator Phase A AC Reactive Power";
CM_ BO_ 2566783742 "Generator Phase A AC Power";
CM_ BO_ 2566783998 "Generator Phase A Basic AC Quantities";
CM_ BO_ 2566784254 "Generator Total AC Reactive Power";
CM_ BO_ 2566784510 "Generator Total AC Power";
CM_ BO_ 2566784766 "Generator Average Basic AC Quantities";
CM_ BO_ 2566849790 "Maretron: Proprietary DC Breaker Current";
CM_ SG_ 2566849790 industryCode "Marine Industry";
CM_ SG_ 2566849790 manufacturerCode "Maretron";
CM_ BO_ 2566850814 "Seatalk: Alarm";
CM_ SG_ 2566850814 industryCode "Marine Industry";
CM_ SG_ 2566850814 manufacturerCode "Raymarine";
CM_ BO_ 2566851070 "Simnet: Trim Tab Sensor Calibration";
CM_ SG_ 2566851070 industryCode "Marine Industry";
CM_ SG_ 2566851070 manufacturerCode "Simrad";
CM_ BO_ 2566851326 "Simnet: Paddle Wheel Speed Configuration";
CM_ SG_ 2566851326 industryCode "Marine Industry";
CM_ SG_ 2566851326 manufacturerCode "Simrad";
CM_ BO_ 2566851838 "Simnet: Clear Fluid Level Warnings";
CM_ SG_ 2566851838 industryCode "Marine Industry";
CM_ SG_ 2566851838 manufacturerCode "Simrad";
CM_ BO_ 2566852094 "Simnet: LGC-2000 Configuration";
CM_ SG_ 2566852094 industryCode "Marine Industry";
CM_ SG_ 2566852094 manufacturerCode "Simrad";
CM_ BO_ 2566856190 "Navico: Wireless Battery Status";
CM_ SG_ 2566856190 industryCode "Marine Industry";
CM_ SG_ 2566856190 manufacturerCode "Navico";
CM_ BO_ 2566856958 "Navico: Wireless Signal Status";
CM_ SG_ 2566856958 industryCode "Marine Industry";
CM_ SG_ 2566856958 manufacturerCode "Navico";
CM_ BO_ 2566860286 "Simnet: Reprogram Status";
CM_ SG_ 2566860286 industryCode "Marine Industry";
CM_ SG_ 2566860286 manufacturerCode "Simrad";
CM_ BO_ 2566864382 "Simnet: Autopilot Mode";
CM_ SG_ 2566864382 industryCode "Marine Industry";
CM_ SG_ 2566864382 manufacturerCode "Simrad";
CM_ BO_ 2566865406 "Seatalk: Pilot Wind Datum";
CM_ SG_ 2566865406 industryCode "Marine Industry";
CM_ SG_ 2566865406 manufacturerCode "Raymarine";
CM_ BO_ 2566868990 "Seatalk: Pilot Heading";
CM_ SG_ 2566868990 industryCode "Marine Industry";
CM_ SG_ 2566868990 manufacturerCode "Raymarine";
CM_ BO_ 2566869246 "Seatalk: Pilot Locked Heading";
CM_ SG_ 2566869246 industryCode "Marine Industry";
CM_ SG_ 2566869246 manufacturerCode "Raymarine";
CM_ BO_ 2566869502 "Seatalk: Silence Alarm";
CM_ SG_ 2566869502 industryCode "Marine Industry";
CM_ SG_ 2566869502 manufacturerCode "Raymarine";
CM_ BO_ 2566872062 "Seatalk: Keypad Message";
CM_ SG_ 2566872062 industryCode "Marine Industry";
CM_ SG_ 2566872062 manufacturerCode "Raymarine";
CM_ BO_ 2566872830 "SeaTalk: Keypad Heartbeat";
CM_ SG_ 2566872830 industryCode "Marine Industry";
CM_ SG_ 2566872830 manufacturerCode "Raymarine";
CM_ BO_ 2566874110 "Seatalk: Pilot Mode";
CM_ SG_ 2566874110 industryCode "Marine Industry";
CM_ SG_ 2566874110 manufacturerCode "Raymarine";
CM_ BO_ 2566881534 "Airmar: Depth Quality Factor";
CM_ SG_ 2566881534 industryCode "Marine Industry";
CM_ SG_ 2566881534 manufacturerCode "Airmar";
CM_ BO_ 2566881790 "Airmar: Speed Pulse Count";
CM_ SG_ 2566881790 industryCode "Marine Industry";
CM_ SG_ 2566881790 manufacturerCode "Airmar";
CM_ BO_ 2566882046 "Airmar: Device Information";
CM_ SG_ 2566882046 industryCode "Marine Industry";
CM_ SG_ 2566882046 manufacturerCode "Airmar";
CM_ BO_ 2566899966 "Simnet: Autopilot Mode";
CM_ SG_ 2566899966 industryCode "Marine Industry";
CM_ SG_ 2566899966 manufacturerCode "Simrad";
CM_ BO_ 2566914302 "Unknown fast-packet addressed";
CM_ BO_ 2582511870 "PGN List (Transmit and Receive)";
CM_ BO_ 2582642942 "Unknown fast-packet non-addressed";
CM_ BO_ 2582644734 "Alert";
CM_ BO_ 2582644990 "Alert Response";
CM_ BO_ 2582645246 "Alert Text";
CM_ BO_ 2582645502 "Alert Configuration";
CM_ BO_ 2582645758 "Alert Threshold";
CM_ BO_ 2582646014 "Alert Value";
CM_ BO_ 2582647038 "System Time";
CM_ SG_ 2582647038 time "Seconds since midnight";
CM_ SG_ 2582647038 date "Days since January 1, 1970";
CM_ SG_ 2582647038 reserved "Reserved";
CM_ BO_ 2582647294 "Heartbeat";
CM_ SG_ 2582647294 reserved "Reserved";
CM_ SG_ 2582647294 dataTransmitOffset "Offset in transmit time from time of request command: 0x0 = transmit immediately, 0xFFFF = Do not change offset.";
CM_ BO_ 2582648062 "Product Information";
CM_ BO_ 2582648574 "Configuration Information";
CM_ BO_ 2582708734 "Man Overboard Notification";
CM_ BO_ 2582709758 "Heading/Track control";
CM_ BO_ 2582711806 "Rudder";
CM_ SG_ 2582711806 reserved_1 "Reserved";
CM_ SG_ 2582711806 reserved "Reserved";
CM_ BO_ 2582713086 "Vessel Heading";
CM_ SG_ 2582713086 reserved "Reserved";
CM_ BO_ 2582713342 "Rate of Turn";
CM_ BO_ 2582713598 "Heave";
CM_ BO_ 2582714878 "Attitude";
CM_ BO_ 2582715134 "Magnetic Variation";
CM_ SG_ 2582715134 ageOfService "Days since January 1, 1970";
CM_ SG_ 2582715134 reserved "Reserved";
CM_ BO_ 2582774014 "Engine Parameters, Rapid Update";
CM_ BO_ 2582774270 "Engine Parameters, Dynamic";
CM_ BO_ 2582775294 "Transmission Parameters, Dynamic";
CM_ BO_ 2582776062 "Trip Parameters, Vessel";
CM_ BO_ 2582776318 "Trip Parameters, Engine";
CM_ BO_ 2582776574 "Engine Parameters, Static";
CM_ BO_ 2582777086 "Load Controller Connection State/Control";
CM_ BO_ 2582777342 "Binary Switch Bank Status";
CM_ BO_ 2582777598 "Switch Bank Control";
CM_ BO_ 2582777854 "AC Input Status";
CM_ BO_ 2582778110 "AC Output Status";
CM_ BO_ 2582778366 "Fluid Level";
CM_ SG_ 2582778366 reserved "Reserved";
CM_ BO_ 2582778622 "DC Detailed Status";
CM_ BO_ 2582778878 "Charger Status";
CM_ BO_ 2582779134 "Battery Status";
CM_ BO_ 2582779390 "Inverter Status";
CM_ SG_ 2582779390 reserved "Reserved";
CM_ BO_ 2582779646 "Charger Configuration Status";
CM_ BO_ 2582779902 "Inverter Configuration Status";
CM_ BO_ 2582780158 "AGS Configuration Status";
CM_ BO_ 2582780414 "Battery Configuration Status";
CM_ BO_ 2582780670 "AGS Status";
CM_ BO_ 2582839550 "AC Power / Current - Phase A";
CM_ BO_ 2582839806 "AC Power / Current - Phase B";
CM_ BO_ 2582840062 "AC Power / Current - Phase C";
CM_ BO_ 2582841086 "Converter Status";
CM_ BO_ 2582841342 "DC Voltage/Current";
CM_ BO_ 2582905086 "Leeway Angle";
CM_ BO_ 2582906622 "Thruster Control Status";
CM_ BO_ 2582906878 "Thruster Information";
CM_ BO_ 2582907134 "Thruster Motor Status";
CM_ BO_ 2582971390 "Speed";
CM_ BO_ 2582973438 "Water Depth";
CM_ SG_ 2582973438 range "Max measurement range";
CM_ SG_ 2582973438 offset "Distance between transducer and surface (positive) or keel (negative)";
CM_ SG_ 2582973438 depth "Depth below transducer";
CM_ BO_ 2582975486 "Distance Log";
CM_ BO_ 2583038206 "Tracked Target Data";
CM_ BO_ 2583103742 "Windlass Control Status";
CM_ SG_ 2583103742 reserved_1 "Reserved";
CM_ SG_ 2583103742 commandTimeout "If timeout elapses the thruster stops operating and reverts to static mode";
CM_ SG_ 2583103742 speedControl "0=Off,Single speed:1-100=On,Dual Speed:1-49=Slow/50-100=Fast,Proportional:10-100";
CM_ SG_ 2583103742 reserved "Reserved";
CM_ BO_ 2583103998 "Anchor Windlass Operating Status";
CM_ SG_ 2583103998 reserved "Reserved";
CM_ BO_ 2583104254 "Anchor Windlass Monitoring Status";
CM_ SG_ 2583104254 reserved "Reserved";
CM_ BO_ 2583167486 "Position, Rapid Update";
CM_ BO_ 2583167742 "COG & SOG, Rapid Update";
CM_ SG_ 2583167742 reserved_1 "Reserved";
CM_ SG_ 2583167742 reserved "Reserved";
CM_ BO_ 2583167998 "Position Delta, Rapid Update";
CM_ BO_ 2583168254 "Altitude Delta, Rapid Update";
CM_ SG_ 2583168254 reserved "Reserved";
CM_ BO_ 2583168510 "GNSS Position Data";
CM_ BO_ 2583169534 "Time & Date";
CM_ SG_ 2583169534 localOffset "Minutes";
CM_ SG_ 2583169534 time "Seconds since midnight";
CM_ SG_ 2583169534 date "Days since January 1, 1970";
CM_ BO_ 2583170814 "AIS Class A Position Report";
CM_ BO_ 2583171070 "AIS Class B Position Report";
CM_ BO_ 2583171326 "AIS Class B Extended Position Report";
CM_ BO_ 2583171582 "AIS Aids to Navigation (AtoN) Report";
CM_ BO_ 2583172350 "Datum";
CM_ BO_ 2583172606 "User Datum";
CM_ BO_ 2583233534 "Cross Track Error";
CM_ SG_ 2583233534 reserved_1 "Reserved";
CM_ SG_ 2583233534 reserved "reserved";
CM_ BO_ 2583233790 "Navigation Data";
CM_ BO_ 2583234046 "Navigation - Route/WP Information";
CM_ BO_ 2583235582 "Set & Drift, Rapid Update";
CM_ SG_ 2583235582 reserved "Reserved";
CM_ BO_ 2583238142 "Navigation - Route / Time to+from Mark";
CM_ BO_ 2583238398 "Bearing and Distance between two Marks";
CM_ BO_ 2583298814 "GNSS Control Status";
CM_ BO_ 2583299070 "GNSS DOPs";
CM_ SG_ 2583299070 tdop "Time dilution of precision";
CM_ SG_ 2583299070 vdop "Vertical dilution of precision";
CM_ SG_ 2583299070 hdop "Horizontal dilution of precision";
CM_ SG_ 2583299070 reserved "Reserved";
CM_ BO_ 2583299326 "GNSS Sats in View";
CM_ BO_ 2583299582 "GPS Almanac Data";
CM_ BO_ 2583299838 "GNSS Pseudorange Noise Statistics";
CM_ BO_ 2583300606 "GNSS RAIM Output";
CM_ BO_ 2583300862 "GNSS RAIM Settings";
CM_ BO_ 2583301118 "GNSS Pseudorange Error Statistics";
CM_ BO_ 2583301630 "DGNSS Corrections";
CM_ BO_ 2583301886 "GNSS Differential Correction Receiver Interface";
CM_ BO_ 2583302142 "GNSS Differential Correction Receiver Signal";
CM_ BO_ 2583303422 "GLONASS Almanac Data";
CM_ BO_ 2583363838 "AIS DGNSS Broadcast Binary Message";
CM_ BO_ 2583364094 "AIS UTC and Date Report";
CM_ BO_ 2583364350 "AIS Class A Static and Voyage Related Data";
CM_ BO_ 2583364606 "AIS Addressed Binary Message";
CM_ BO_ 2583364862 "AIS Acknowledge";
CM_ BO_ 2583365118 "AIS Binary Broadcast Message";
CM_ BO_ 2583365374 "AIS SAR Aircraft Position Report";
CM_ BO_ 2583365630 "Radio Frequency/Mode/Power";
CM_ BO_ 2583365886 "AIS UTC/Date Inquiry";
CM_ BO_ 2583366142 "AIS Addressed Safety Related Message";
CM_ BO_ 2583366398 "AIS Safety Related Broadcast Message";
CM_ BO_ 2583366910 "AIS Assignment Mode Command";
CM_ BO_ 2583367166 "AIS Data Link Management Message";
CM_ BO_ 2583367422 "AIS Channel Management";
CM_ BO_ 2583367678 "AIS Class B Group Assignment";
CM_ BO_ 2583368190 "AIS Class B static data (msg 24 Part A)";
CM_ BO_ 2583368446 "AIS Class B static data (msg 24 Part B)";
CM_ BO_ 2583432446 "Label";
CM_ BO_ 2583432702 "Channel Source Configuration";
CM_ BO_ 2583433470 "Route and WP Service - Database List";
CM_ BO_ 2583433726 "Route and WP Service - Route List";
CM_ BO_ 2583433982 "Route and WP Service - Route/WP-List Attributes";
CM_ BO_ 2583434238 "Route and WP Service - Route - WP Name & Position";
CM_ BO_ 2583434494 "Route and WP Service - Route - WP Name";
CM_ BO_ 2583434750 "Route and WP Service - XTE Limit & Navigation Method";
CM_ BO_ 2583435006 "Route and WP Service - WP Comment";
CM_ BO_ 2583435262 "Route and WP Service - Route Comment";
CM_ BO_ 2583435518 "Route and WP Service - Database Comment";
CM_ BO_ 2583435774 "Route and WP Service - Radius of Turn";
CM_ BO_ 2583436030 "Route and WP Service - WP List - WP Name & Position";
CM_ BO_ 2583495422 "Wind Data";
CM_ BO_ 2583496446 "Environmental Parameters";
CM_ BO_ 2583496702 "Environmental Parameters";
CM_ BO_ 2583496958 "Temperature";
CM_ BO_ 2583497214 "Humidity";
CM_ BO_ 2583497470 "Actual Pressure";
CM_ BO_ 2583497726 "Set Pressure";
CM_ BO_ 2583497982 "Temperature Extended Range";
CM_ BO_ 2583499006 "Tide Station Data";
CM_ BO_ 2583499262 "Salinity Station Data";
CM_ BO_ 2583499518 "Current Station Data";
CM_ BO_ 2583499774 "Meteorological Station Data";
CM_ BO_ 2583500030 "Moored Buoy Station Data";
CM_ BO_ 2583560446 "Payload Mass";
CM_ BO_ 2583562238 "Watermaker Input Setting and Status";
CM_ BO_ 2583562750 "Current Status and File";
CM_ BO_ 2583563006 "Library Data File";
CM_ BO_ 2583563262 "Library Data Group";
CM_ BO_ 2583563518 "Library Data Search";
CM_ BO_ 2583563774 "Supported Source Data";
CM_ BO_ 2583564030 "Supported Zone Data";
CM_ BO_ 2583564542 "Small Craft Status";
CM_ BO_ 2583564798 "Direction Data";
CM_ BO_ 2583565054 "Vessel Speed Components";
CM_ BO_ 2583565310 "System Configuration";
CM_ BO_ 2583565566 "System Configuration (deprecated)";
CM_ BO_ 2583565822 "Zone Configuration (deprecated)";
CM_ BO_ 2583566078 "Zone Volume";
CM_ BO_ 2583566334 "Available Audio EQ presets";
CM_ BO_ 2583566590 "Available Bluetooth addresses";
CM_ BO_ 2583566846 "Bluetooth source status";
CM_ BO_ 2583567102 "Zone Configuration";
CM_ BO_ 2583626238 "Navico: Product Information";
CM_ BO_ 2583626494 "Simnet: Reprogram Data";
CM_ BO_ 2583626750 "Simnet: Request Reprogram";
CM_ BO_ 2583627262 "Furuno: Unknown";
CM_ BO_ 2583627774 "Maretron: Proprietary Temperature High Range";
CM_ BO_ 2583628798 "Lowrance: unknown";
CM_ BO_ 2583629054 "Simnet: Set Serial Number";
CM_ BO_ 2583629822 "Suzuki: Engine and Storage Device Config";
CM_ BO_ 2583630078 "Simnet: Fuel Used - High Resolution";
CM_ BO_ 2583630590 "Simnet: Engine and Tank Configuration";
CM_ BO_ 2583630846 "Simnet: Set Engine and Tank Configuration";
CM_ BO_ 2583631614 "Simnet: Fluid Level Warning";
CM_ BO_ 2583631870 "Simnet: Pressure Sensor Configuration";
CM_ BO_ 2583632126 "Simnet: Data User Group Configuration";
CM_ BO_ 2583633662 "Furuno: Motion Sensor Status Extended";
CM_ BO_ 2583633918 "SeaTalk: Node Statistics";
CM_ BO_ 2583634942 "Simnet: Event Reply: AP command";
CM_ BO_ 2583636222 "Simnet: Alarm Message";
CM_ BO_ 2583642366 "Airmar: Additional Weather Data";
CM_ BO_ 2583642622 "Airmar: Heater Control";
CM_ BO_ 2583658750 "Airmar: POST";
BA_DEF_ BO_  "SystemMessageLongSymbol" STRING ;
BA_DEF_ SG_  "SystemSignalLongSymbol" STRING ;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "SystemMessageLongSymbol" "";
BA_DEF_DEF_  "SystemSignalLongSymbol" "";
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "SystemMessageLongSymbol" BO_ 2565538046 "PGN_60160_isoTransportProtocolDataTransfer";
BA_ "SystemMessageLongSymbol" BO_ 2565865726 "PGN_61440_unknownSingleFrameNonAddressed";
BA_ "SystemMessageLongSymbol" BO_ 2566777342 "PGN_65001_bus1PhaseCBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566777598 "PGN_65002_bus1PhaseBBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566777854 "PGN_65003_bus1PhaseABasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566778110 "PGN_65004_bus1AverageBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566778622 "PGN_65006_utilityPhaseCAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566779134 "PGN_65008_utilityPhaseCBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566779390 "PGN_65009_utilityPhaseBAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566779902 "PGN_65011_utilityPhaseBBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566780158 "PGN_65012_utilityPhaseAAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566780670 "PGN_65014_utilityPhaseABasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566780926 "PGN_65015_utilityTotalAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566781438 "PGN_65017_utilityAverageBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566781950 "PGN_65019_generatorPhaseCAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566782462 "PGN_65021_generatorPhaseCBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566782718 "PGN_65022_generatorPhaseBAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566783230 "PGN_65024_generatorPhaseBBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566783486 "PGN_65025_generatorPhaseAAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566783998 "PGN_65027_generatorPhaseABasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566784254 "PGN_65028_generatorTotalAcReactivePower";
BA_ "SystemMessageLongSymbol" BO_ 2566784766 "PGN_65030_generatorAverageBasicAcQuantities";
BA_ "SystemMessageLongSymbol" BO_ 2566849790 "PGN_65284_maretronProprietaryDcBreakerCurrent";
BA_ "SystemMessageLongSymbol" BO_ 2566851070 "PGN_65289_simnetTrimTabSensorCalibration";
BA_ "SystemMessageLongSymbol" BO_ 2566851326 "PGN_65290_simnetPaddleWheelSpeedConfiguration";
BA_ "SystemMessageLongSymbol" BO_ 2566851838 "PGN_65292_simnetClearFluidLevelWarnings";
BA_ "SystemMessageLongSymbol" BO_ 2566852094 "PGN_65293_simnetLgc2000Configuration";
BA_ "SystemMessageLongSymbol" BO_ 2566856190 "PGN_65309_navicoWirelessBatteryStatus";
BA_ "SystemMessageLongSymbol" BO_ 2566856958 "PGN_65312_navicoWirelessSignalStatus";
BA_ "SystemMessageLongSymbol" BO_ 2566869246 "PGN_65360_seatalkPilotLockedHeading";
BA_ "SystemMessageLongSymbol" BO_ 2566881534 "PGN_65408_airmarDepthQualityFactor";
BA_ "SystemMessageLongSymbol" BO_ 2566882046 "PGN_65410_airmarDeviceInformation";
BA_ "SystemMessageLongSymbol" BO_ 2566914302 "PGN_65536_unknownFastPacketAddressed";
BA_ "SystemMessageLongSymbol" BO_ 2582511870 "PGN_126464_pgnListTransmitAndReceive";
BA_ "SystemMessageLongSymbol" BO_ 2582642942 "PGN_126976_unknownFastPacketNonAddressed";
BA_ "SystemMessageLongSymbol" BO_ 2582648574 "PGN_126998_configurationInformation";
BA_ "SystemMessageLongSymbol" BO_ 2582708734 "PGN_127233_manOverboardNotification";
BA_ "SystemMessageLongSymbol" BO_ 2582774014 "PGN_127488_engineParametersRapidUpdate";
BA_ "SystemMessageLongSymbol" BO_ 2582774270 "PGN_127489_engineParametersDynamic";
BA_ "SystemMessageLongSymbol" BO_ 2582775294 "PGN_127493_transmissionParametersDynamic";
BA_ "SystemMessageLongSymbol" BO_ 2582776574 "PGN_127498_engineParametersStatic";
BA_ "SystemMessageLongSymbol" BO_ 2582777086 "PGN_127500_loadControllerConnectionStateControl";
BA_ "SystemMessageLongSymbol" BO_ 2582777342 "PGN_127501_binarySwitchBankStatus";
BA_ "SystemMessageLongSymbol" BO_ 2582779646 "PGN_127510_chargerConfigurationStatus";
BA_ "SystemMessageLongSymbol" BO_ 2582779902 "PGN_127511_inverterConfigurationStatus";
BA_ "SystemMessageLongSymbol" BO_ 2582780158 "PGN_127512_agsConfigurationStatus";
BA_ "SystemMessageLongSymbol" BO_ 2582780414 "PGN_127513_batteryConfigurationStatus";
BA_ "SystemMessageLongSymbol" BO_ 2583103998 "PGN_128777_anchorWindlassOperatingStatus";
BA_ "SystemMessageLongSymbol" BO_ 2583104254 "PGN_128778_anchorWindlassMonitoringStatus";
BA_ "SystemMessageLongSymbol" BO_ 2583167998 "PGN_129027_positionDeltaRapidUpdate";
BA_ "SystemMessageLongSymbol" BO_ 2583168254 "PGN_129028_altitudeDeltaRapidUpdate";
BA_ "SystemMessageLongSymbol" BO_ 2583170814 "PGN_129038_aisClassAPositionReport";
BA_ "SystemMessageLongSymbol" BO_ 2583171070 "PGN_129039_aisClassBPositionReport";
BA_ "SystemMessageLongSymbol" BO_ 2583171326 "PGN_129040_aisClassBExtendedPositionReport";
BA_ "SystemMessageLongSymbol" BO_ 2583171582 "PGN_129041_aisAidsToNavigationAtonReport";
BA_ "SystemMessageLongSymbol" BO_ 2583234046 "PGN_129285_navigationRouteWpInformation";
BA_ "SystemMessageLongSymbol" BO_ 2583238142 "PGN_129301_navigationRouteTimeToFromMark";
BA_ "SystemMessageLongSymbol" BO_ 2583238398 "PGN_129302_bearingAndDistanceBetweenTwoMarks";
BA_ "SystemMessageLongSymbol" BO_ 2583299838 "PGN_129542_gnssPseudorangeNoiseStatistics";
BA_ "SystemSignalLongSymbol" SG_ 2583300862 pseudorangeResidualFilteringTime "pseudorangeResidualFilteringTimeConstant";
BA_ "SystemSignalLongSymbol" SG_ 2583300862 radialPositionErrorMaximumThresh "radialPositionErrorMaximumThreshold";
BA_ "SystemMessageLongSymbol" BO_ 2583301118 "PGN_129547_gnssPseudorangeErrorStatistics";
BA_ "SystemMessageLongSymbol" BO_ 2583301886 "PGN_129550_gnssDifferentialCorrectionReceiverInterface";
BA_ "SystemMessageLongSymbol" BO_ 2583302142 "PGN_129551_gnssDifferentialCorrectionReceiverSignal";
BA_ "SystemMessageLongSymbol" BO_ 2583363838 "PGN_129792_aisDgnssBroadcastBinaryMessage";
BA_ "SystemMessageLongSymbol" BO_ 2583364350 "PGN_129794_aisClassAStaticAndVoyageRelatedData";
BA_ "SystemMessageLongSymbol" BO_ 2583364606 "PGN_129795_aisAddressedBinaryMessage";
BA_ "SystemMessageLongSymbol" BO_ 2583365118 "PGN_129797_aisBinaryBroadcastMessage";
BA_ "SystemMessageLongSymbol" BO_ 2583365374 "PGN_129798_aisSarAircraftPositionReport";
BA_ "SystemMessageLongSymbol" BO_ 2583365630 "PGN_129799_radioFrequencyModePower";
BA_ "SystemMessageLongSymbol" BO_ 2583366142 "PGN_129801_aisAddressedSafetyRelatedMessage";
BA_ "SystemMessageLongSymbol" BO_ 2583366398 "PGN_129802_aisSafetyRelatedBroadcastMessage";
BA_ "SystemMessageLongSymbol" BO_ 2583366910 "PGN_129804_aisAssignmentModeCommand";
BA_ "SystemMessageLongSymbol" BO_ 2583367166 "PGN_129805_aisDataLinkManagementMessage";
BA_ "SystemMessageLongSymbol" BO_ 2583367678 "PGN_129807_aisClassBGroupAssignment";
BA_ "SystemMessageLongSymbol" BO_ 2583368190 "PGN_129809_aisClassBStaticDataMsg24PartA";
BA_ "SystemMessageLongSymbol" BO_ 2583368446 "PGN_129810_aisClassBStaticDataMsg24PartB";
BA_ "SystemMessageLongSymbol" BO_ 2583432702 "PGN_130061_channelSourceConfiguration";
BA_ "SystemMessageLongSymbol" BO_ 2583433470 "PGN_130064_routeAndWpServiceDatabaseList";
BA_ "SystemMessageLongSymbol" BO_ 2583433726 "PGN_130065_routeAndWpServiceRouteList";
BA_ "SystemMessageLongSymbol" BO_ 2583433982 "PGN_130066_routeAndWpServiceRouteWpListAttributes";
BA_ "SystemMessageLongSymbol" BO_ 2583434238 "PGN_130067_routeAndWpServiceRouteWpNamePosition";
BA_ "SystemMessageLongSymbol" BO_ 2583434494 "PGN_130068_routeAndWpServiceRouteWpName";
BA_ "SystemMessageLongSymbol" BO_ 2583434750 "PGN_130069_routeAndWpServiceXteLimitNavigationMethod";
BA_ "SystemMessageLongSymbol" BO_ 2583435006 "PGN_130070_routeAndWpServiceWpComment";
BA_ "SystemMessageLongSymbol" BO_ 2583435262 "PGN_130071_routeAndWpServiceRouteComment";
BA_ "SystemMessageLongSymbol" BO_ 2583435518 "PGN_130072_routeAndWpServiceDatabaseComment";
BA_ "SystemMessageLongSymbol" BO_ 2583435774 "PGN_130073_routeAndWpServiceRadiusOfTurn";
BA_ "SystemMessageLongSymbol" BO_ 2583436030 "PGN_130074_routeAndWpServiceWpListWpNamePosition";
BA_ "SystemMessageLongSymbol" BO_ 2583496446 "PGN_130310_environmentalParameters";
BA_ "SystemMessageLongSymbol" BO_ 2583496702 "PGN_130311_environmentalParameters";
BA_ "SystemMessageLongSymbol" BO_ 2583497982 "PGN_130316_temperatureExtendedRange";
BA_ "SystemMessageLongSymbol" BO_ 2583499774 "PGN_130323_meteorologicalStationData";
BA_ "SystemMessageLongSymbol" BO_ 2583562238 "PGN_130567_watermakerInputSettingAndStatus";
BA_ "SystemMessageLongSymbol" BO_ 2583565566 "PGN_130580_systemConfigurationDeprecated";
BA_ "SystemMessageLongSymbol" BO_ 2583565822 "PGN_130581_zoneConfigurationDeprecated";
BA_ "SystemMessageLongSymbol" BO_ 2583566334 "PGN_130583_availableAudioEqPresets";
BA_ "SystemMessageLongSymbol" BO_ 2583566590 "PGN_130584_availableBluetoothAddresses";
BA_ "SystemMessageLongSymbol" BO_ 2583626238 "PGN_130817_navicoProductInformation";
BA_ "SystemMessageLongSymbol" BO_ 2583626750 "PGN_130819_simnetRequestReprogram";
BA_ "SystemMessageLongSymbol" BO_ 2583627774 "PGN_130823_maretronProprietaryTemperatureHighRange";
BA_ "SystemMessageLongSymbol" BO_ 2583629822 "PGN_130831_suzukiEngineAndStorageDeviceConfig";
BA_ "SystemMessageLongSymbol" BO_ 2583630078 "PGN_130832_simnetFuelUsedHighResolution";
BA_ "SystemMessageLongSymbol" BO_ 2583630590 "PGN_130834_simnetEngineAndTankConfiguration";
BA_ "SystemMessageLongSymbol" BO_ 2583630846 "PGN_130835_simnetSetEngineAndTankConfiguration";
BA_ "SystemMessageLongSymbol" BO_ 2583631614 "PGN_130838_simnetFluidLevelWarning";
BA_ "SystemMessageLongSymbol" BO_ 2583631870 "PGN_130839_simnetPressureSensorConfiguration";
BA_ "SystemMessageLongSymbol" BO_ 2583632126 "PGN_130840_simnetDataUserGroupConfiguration";
BA_ "SystemMessageLongSymbol" BO_ 2583633662 "PGN_130846_furunoMotionSensorStatusExtended";
BA_ "SystemMessageLongSymbol" BO_ 2583634942 "PGN_130851_simnetEventReplyApCommand";
BA_ "SystemMessageLongSymbol" BO_ 2583642366 "PGN_130880_airmarAdditionalWeatherData";




