    /* https://www.nmea.org/Assets/20160725%20corrigenda%20pgn%20130569%20published.pdf */
    ,
    {"Current Status and File",
     130569,
     false,
     233,
     0,
     {{"Zone", BYTES(1), RES_LOOKUP, false, LOOKUP_ENTERTAINMENT_ZONE, ""},
      {"Source", 8, RES_LOOKUP, false, LOOKUP_ENTERTAINMENT_SOURCE, ""},
      {"Number", BYTES(1), RES_INTEGER, false, 0, "Source number per type"},
      {"ID", BYTES(4), RES_INTEGER, false, 0, "Unique file ID"},
      {"Play status", BYTES(1), RES_LOOKUP, false, LOOKUP_ENTERTAINMENT_PLAY_STATUS, ""},
      {"Elapsed Track Time", BYTES(2), RES_TIME, false, "s", ""},
      {"Track Time", BYTES(2), RES_TIME, false, "s", ""},
      {"Repeat Status", 4, RES_LOOKUP, false, LOOKUP_ENTERTAINMENT_REPEAT_STATUS, ""},
      {"Shuffle Status", 4, RES_LOOKUP, false, LOOKUP_ENTERTAINMENT_SHUFFLE_STATUS, ""},
      {"Save Favorite Number", BYTES(1), RES_INTEGER, false, 0, "Used to command AV to save current station as favorite"},
      {"Play Favorite Number", BYTES(2), RES_INTEGER, false, 0, "Used to command AV to play indicated favorite station"},
      {"Thumbs Up/Down", BYTES(1), RES_INTEGER, false, LOOKUP_ENTERTAINMENT_LIKE_STATUS, ""},
      {"Signal Strength", BYTES(1), RES_INTEGER, false, "%", ""},
      {"Radio Frequency", BYTES(4), 10, false, "Hz", ""},
      {"HD Frequency Multicast", BYTE(1), RES_INTEGER, false, 0, "Digital sub channel"},
      {"Delete Favorite Number", BYTES(1), RES_INTEGER, false, 0, "Used to command AV to delete current station as favorite"},
      {"Total Number of Tracks", BYTE(2), RES_INTEGER, false, 0, ""}}}
