# ECI-100 samples from Yanmar engine with low battery
2022-09-23T11:05:05.383Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,57,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:07.391Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,57,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:09.402Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,48,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:10.406Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,48,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:12.416Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,a2,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:12.918Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,a7,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:13.420Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,a7,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:14.424Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,a7,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,20,00,00,00,7e,ff
2022-09-23T11:05:19.444Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,a2,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,00,00,00,00,7e,ff
2022-09-23T11:05:20.451Z,2,127489,236,255,26,00,28,00,ff,ff,bb,71,a2,03,00,00,e0,b0,05,00,ff,ff,ff,ff,ff,00,00,00,00,7e,ff
